spring.application.name=notification_system

# ===============================
# MySQL Database Configuration
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/notification_system
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# JPA / Hibernate Configuration
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# ===============================
# Server 
# ===============================
server.port=8080

# ===============================
# Mail Configuration 
# ===============================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=priyanshkumar444@vhvj.com
spring.mail.password=qthv tjrt hncl tqcs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ===============================
# Notification Retry Configuration
# ===============================

notification.retry.max-retries=3
notification.retry.retry-interval-ms=10000

# ===============================
# Kafka Configuration
# ===============================
spring.kafka.bootstrap-servers=localhost:9092

spring.kafka.consumer.group-id=notification-consumers
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=false

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# ===============================
# Redis Configuration
# ===============================

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=2000

notification.rate-limit.max-requests=3
notification.rate-limit.window-seconds=60

