spring.application.name=notification_system

# ===============================
# MySQL Database Configuration
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/notification_system
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# JPA / Hibernate Configuration
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# ===============================
# Server 
# ===============================
server.port=8080

# ===============================
# Mail Configuration 
# ===============================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=priyanshkumar444@gmail.com
spring.mail.password=qthv tjrt hncl tqcs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ===============================
# Notification Retry Configuration
# ===============================

notification.retry.max-retries=3
notification.retry.retry-interval-ms=10000
